# ForknGoodApp

./: DeviceLogsXamarin.txt  EmulatorLogsXamarin.txt  ForknGoodApp.sln  README.md
ForknGoodApp/ForknGoodApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ForknGoodApp.csproj
ForknGoodApp/ForknGoodApp.Android/: ForknGoodApp.Android.csproj  MainActivity.cs
ForknGoodApp/ForknGoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForknGoodApp/ForknGoodApp.Android/Resources/: Resource.designer.cs
ForknGoodApp/ForknGoodApp/Model/: IngredientModel.cs  RecipeModel.cs
ForknGoodApp/ForknGoodApp/Properties/: Resources.Designer.cs  launchSettings.json
ForknGoodApp/ForknGoodApp/ViewModel/: BaseViewModel.cs  DetailsPage.cs  DetailsViewModel.cs  RecipeViewModel.cs
ForknGoodApp/ForknGoodApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsViewModel.cs  HomePage.xaml  HomePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
ForknGoodApp/ForknGoodAppTests/: DetailsPageTests.cs  ForknGoodAppTests.csproj  HomePageTests.cs
ForknGoodApp/ForknGoodAppTests/ViewModel/: BaseViewModelTests.cs  RecipeViewModelTests.cs
ForknGoodTests/: ForknGoodUnitTests.csproj  UnitTest1.cs  packages.config
ForknGoodTests/Properties/: AssemblyInfo.cs
HomePageUITest/: AppInitializer.cs  ForkNGoodUITests.csproj  Tests.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
UITest2/: AppInitializer.cs  Tests.cs  UITest2.csproj
UITest2/Properties/: Resources.Designer.cs
UITest3/: AppManager.cs  BaseTestFixture.cs  PlatformQuery.cs  UITest3.csproj
